# Pusher settings
REACT_APP_PUSHER_KEY='708742fbbf1015e6201b'
REACT_APP_PUSHER_CLUSTER='ap1'
REACT_APP_PUSHER_AUTH_ENDPOINT='http://localhost:8000/api/chatbot/pusher/auth/'

REACT_APP_BASE_URL='http://localhost:8000/api/'

# google OAUTH settings
REACT_APP_GOOGLE_CLIENT_ID='739972801733-bb5obcrbpclmaiupbl2057re25uear8a.apps.googleusercontent.com'
REACT_APP_GOOGLE_CALLBACK_URI='http://localhost:8000/api/entity/google/login/callback/'

# backend settings
REACT_APP_BACKEND_URL='http://localhost:8000'

# frontend settings
REACT_APP_FRONTEND_URL='http://localhost:3100'